int melhorJogada(char tab[3][3]) {
    int melhorValor = -1000;
    int posicao = -1;

    for(int i=0;i<3;i++) {
        for(int j=0;j<3;j++) {
            if(tab[i][j] != 'X' && tab[i][j] != 'O') {
                char backup = tab[i][j];
                tab[i][j] = IA;
                int valor = minimax(tab, 0, 0);
                tab[i][j] = backup;

                if(valor > melhorValor) {
                    melhorValor = valor;
                    posicao = (j*3 + i + 1); // converte para 1–9
                }
            }
        }
    }
    return posicao;
}
